<!DOCTYPE html>
<html lang="en">
<head>
    <title> Home </title>
    <style>
        body {
            -webkit-animation: colorchange 60s infinite;
            animation: colorchange 60s infinite;
        }
        @-webkit-keyframes colorchange {
            0%  {background: #33FFF3;}
            25% {background: #78281F;}
            50% {background: #117A65;}
            75% {background: #DC7633;}
            100% {background: #9B59B6;}
        }
        @keyframes colorchange {
            0%  {background: #33FFF3;}
            25% {background: #78281F;}
            50%  {background: #117A65;}
            75%  {background: #DC7633;}
            100% {background: #9B59B6;}
        }
    <meta charset="UTF-8">
    <title>Home</title>
</style>
</head>
<body> <p> <center>
<img src="https://i.imgur.com/FTpo6QE.jpg" width="64" length="64">
</p> <h1> Hello user! Welcome to the website! </h1>
<p> </p>
</center>
</body>
</html>